/*
Bon-Prix-Machinerie (Controller)
Studenten:     Steve Zwicky, Marcel Graf, Eliah Knecht
Kurs:          Robotik, FS2018
Bestandteile:  Kartenleser, Datenbank, Spiellogik, Kundenanzeige
Ablauf:        1. Liesst Karte ein
               2. Überprüft in Datenbank KundenID
               3. Gibt Spiel frei, sendet an Spielautomat (Bluetooth)
               4. Erhält Ergebnis
               5. Handelt nach Spiellogik
               6. Speichert in Datenbank
*/

//////////////////// WERTE ZUM EINTRAGEN /////////////////////////////
int grenzwert = 45; // Unterscheidung von Schwarz zu Weiss für Lichtsensor

/////////////////// INITIALISIERUNG DER DATENBANK /////////////////////
int bon[]= {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; //datenbank von allen Kunden 0= noch nicht gespiel, 1= verloren, 2=gewinn 1, 2 =gewinn 2; Anzahl Kunden: 22

// Variablen
short user; // Kassenzettel

// Bluetooth Setup
#define BT_CONN 1  // Master 1!!! Bluetooth von Master verwenden zum verbinden
#define OUTBOX 1
#define INBOX 2

// Bluetooth Check
sub BTCheck(int conn) {
    if (!BluetoothStatus(conn)==NO_ERR) {
       ClearScreen();
       TextOut(0, LCD_LINE3, "FEHLER: Bluetooth");
       NumOut(0, LCD_LINE4, conn);
       Wait(5000);
       StopAllTasks();
    } else {
      ClearScreen();
      TextOut(0, LCD_LINE2, "OK: Bluetooth");
      Wait(1000);
    }  
}

///////////////// FUNKTIONEN ////////////////////////////////////
int CheckBinary()//überprüft den 2. Sensor
{
  if (Sensor(S2)<grenzwert)//Sensor ist Schwarz
  {
    return 1;
  }
  return 0; //Weiss
}

int Send_to_Oscar()
{
      bool beginn_zu_spielen = true;
      SendRemoteBool(BT_CONN, OUTBOX, beginn_zu_spielen);
      NumOut(0, LCD_LINE5, beginn_zu_spielen);
      //Wait(1000);
      
      int  ergebnis_eingang;
      
      
      while(beginn_zu_spielen) {
     
         ReceiveRemoteNumber(INBOX, true, ergebnis_eingang);
        
         /* ergebnis_eingang =2;//solange kein remote stattfindet
         ClearScreen();
         TextOut(10, LCD_LINE3, "Slot:");
         NumOut(13, LCD_LINE5, ergebnis_eingang);
         */

      if (ergebnis_eingang > 0) {
        Wait(2000);
        beginn_zu_spielen = false;
        }
     
     }   
      return ergebnis_eingang;
}



sub OpenGate()  //öffnet das Tor um den Ball rauszulassen
{
  SetSensor(S4, SENSOR_TOUCH);
  OnFwd(OUT_B, 100);
  Wait(500);
  Off(OUT_B);
  Wait(2000);
  OnRev(OUT_B,100);
  until(Sensor(S4)==1);
  Off(OUT_B);
  
}

sub Print_already_played()
{
  TextOut(0,LCD_LINE4,"Sie haben leider",true);
  TextOut(0,LCD_LINE5," schon gespielt");
  Wait(3000);
}

sub Print_already_won1()
{
  TextOut(0,LCD_LINE3,"   Sie haben ",true);
  TextOut(0,LCD_LINE4,"   10% Rabatt");
  TextOut(0,LCD_LINE5,"   auf Ihren  ");
  TextOut(0,LCD_LINE6,"nachsten Einkauf");
  Wait(3000);
  
}

sub Print_already_won2()
{
   TextOut(0,LCD_LINE3,"   Sie haben ",true);
   TextOut(0,LCD_LINE4,"   20% Rabatt");
   TextOut(0,LCD_LINE5,"   auf Ihren  ");
   TextOut(0,LCD_LINE6,"nachsten Einkauf");
   Wait(3000);
}

sub Print_error()
{
  TextOut(0, LCD_LINE1, "Error " ,true);
  Wait(2000);
}



short CheckCard()//startet den Einzug der Karte und gibt den Wert der Karte zurück
{
  OnFwd(OUT_A, 100);
  int binary[]= {0,0,0,0};
  int count=0;
  bool before_white = true;//startet mit Weiss
  while(Sensor(S3)==0){   //liest so lange den Wert der Karte bis S3 gedrückt wird
     if (Sensor(S1)<grenzwert){ //Sensor 1 liest Schwarz
       if (before_white==true) {       
          binary[count]= CheckBinary(); //liesst den Wert des 2. Sensors
          count = count +1;
          before_white= false;
          }
      }
      if (Sensor(S1)>=grenzwert){ //Sensor 1 liesst Weiss
         if (before_white == false) {
          before_white= true;
          }
         }

  }
  OnRev(OUT_A, 100); //gibt die Karte zurück
  Wait(500);
  Off(OUT_A);
    
  short binary_in_dezimal = binary[0]*1+binary[1]*2+binary[2]*4+binary[3]*8 ; //rechnet den Binärcode in eine Dezimalzahl um
  if (count<4)// wenn eine Karte mit falschem Format eingelesen wird, wird -1 zurückgegeben
  {
     binary_in_dezimal = -1;
  }
  
  NumOut(0,  LCD_LINE1, binary[0],true);
  NumOut(0,  LCD_LINE2, binary[1]);
  NumOut(0,  LCD_LINE3, binary[2]);
  NumOut(0,  LCD_LINE4, binary[3]);
  NumOut(0,  LCD_LINE5, binary_in_dezimal);
  NumOut(0,  LCD_LINE6, count);
  return binary_in_dezimal;
}



sub Print_for_first_round(int endgame, int anotherone)
{
   TextOut(0,LCD_LINE1,"",true);
   TextOut(0,LCD_LINE2," Fur 10% Rabatt: ");
   TextOut(0,LCD_LINE3," Slot:  ");
   NumOut(60,LCD_LINE3,endgame);
   TextOut(0,LCD_LINE5," Fur 2. Versuch:");
   TextOut(0,LCD_LINE6," Slot: ");
   NumOut(60,LCD_LINE6,anotherone);
   TextOut(0,LCD_LINE8," sonst Niete");
  Wait(4000);
}

sub Print_for_second_round(int endgame, int checkpot)
{
   TextOut(0,LCD_LINE1,"",true);
   TextOut(0,LCD_LINE2," Fur 10% Rabatt: ");
   TextOut(0,LCD_LINE3," Slot:  ");
   NumOut(60,LCD_LINE3,endgame);
   TextOut(0,LCD_LINE5," Fur 20% Rabatt: ");
   TextOut(0,LCD_LINE6," Slot: ");
   NumOut(60,LCD_LINE6,checkpot);
   TextOut(0,LCD_LINE8," sonst Niete");
  Wait(2000);
}



/////// 2. Spielrunde (nicht immer gespielt) ///////////////////////
int Play_again()//startet die 2. Runde des Spiel
{
  int endgame = Random(3) + 1;    //Slot der getroffen werden muss um den einfachen Gewinn zu gewinnen
  int checkpot = Random(3) + 1;   // Slot für den Checkpot
  while (endgame==checkpot) //beide gleich
  {
    checkpot =  Random(3) + 1;
  }
  Print_for_second_round(endgame,checkpot);//Zeigt welche Slots man treffen muss um zu gewinnen
  short played = Send_to_Oscar();
   if (played==endgame)//Einfacher Gewinn
   {
      TextOut(0,LCD_LINE2,"  Gluckwunsch ",true);
      TextOut(0,LCD_LINE3,"   Sie haben ");
      TextOut(0,LCD_LINE4,"   10% Rabatt");
      TextOut(0,LCD_LINE5,"   auf Ihren  ");
      TextOut(0,LCD_LINE6,"nachsten Einkauf");
     Wait(2000);
     return 2;
   }
   if (played==checkpot)//Checkpot
   {
     TextOut(0,LCD_LINE2,"  Gluckwunsch ",true);
     TextOut(0,LCD_LINE3,"   Sie haben ");
     TextOut(0,LCD_LINE4,"   20% Rabatt");
     TextOut(0,LCD_LINE5,"   auf Ihren  ");
     TextOut(0,LCD_LINE6,"nachsten Einkauf");
     Wait(2000);
     return 3;
   }
  TextOut(0,LCD_LINE3,"Sie haben leider", true);
  TextOut(0,LCD_LINE4," nichts gewonnen");
  Wait(2000);
  return 1;//nicht gewonnen
}


/////// 1. Spielrunde ///////////////////////
int Startgame() //startet das Spiel und gibt den Wert zurück was gerspielt wurde
{
  int win = 0;
  int endgame = Random(3) + 1;  //Slot der getroffen werden muss um den einfachen Gewinn zu gewinnen
  int anotherone = Random(3) + 1;   //Slot der getroffen werden muss um nochmals zu spielen
  while (endgame==anotherone) //beide gleich
  {
    anotherone =  Random(3) + 1;
  }
  Print_for_first_round(endgame,anotherone);//Zeigt welche Slots man treffen muss um zu gewinnen
  int played = Send_to_Oscar();
  
  if (played==endgame)//Einfacher Gewinn
    {
      TextOut(0,LCD_LINE2,"  Gluckwunsch ",true);
      TextOut(0,LCD_LINE3,"   Sie haben ");
      TextOut(0,LCD_LINE4,"   10% Rabatt");
      TextOut(0,LCD_LINE5,"   auf Ihren  ");
      TextOut(0,LCD_LINE6,"nachsten Einkauf");
    Wait(2000);
    return 2;
    }
  else if (played==anotherone) //2. Runde wird gespielt
    {
     return Play_again(); 
     }
  else if (played==99) {
  
       while(true) {
           TextOut(0,LCD_LINE3,"      Fehler",true);
           TextOut(0,LCD_LINE4,"   aufgetreten");
           Wait(2000);
           TextOut(0,LCD_LINE3," wenden Sie sich",true);
           TextOut(0,LCD_LINE4,"     an das ");
           TextOut(0,LCD_LINE5," Servicepersonal");
           Wait(3000);
       }
       
     
     }
  else {   
     TextOut(0,LCD_LINE3,"Sie haben leider", true);
     TextOut(0,LCD_LINE4," nichts gewonnen");
     Wait(2000);
     return 1;//nicht gewonnen
     }
}


///////////////// TASK MAIN ////////////////////////////////////
task main()
{
   SetSensor(S1, SENSOR_LIGHT);
   SetSensor(S2, SENSOR_LIGHT);
   SetSensor(S3, SENSOR_TOUCH);

   while (true)
   {
     TextOut(0,LCD_LINE3,"      Bitte",true);
     TextOut(0,LCD_LINE4,"  Kassenzettel");
     TextOut(0,LCD_LINE5,"    einfuhren");
     if (Sensor(S1)>grenzwert)
     {
        user=CheckCard();
        if (user == -1) //ungültige Karte
        {
           TextOut(0, LCD_LINE1, "Falsche Karte" ,true);
           Wait(2000);
           continue;
        }
        
        if (user <-1 || user > ArrayLen(bon))  //Falsche Einlese
        {
            TextOut(0, LCD_LINE1, "Fehler" ,true);
            Wait(2000);
            continue;
        }
        
        
        NumOut(0, LCD_LINE1,bon[user] ,true);
        switch (bon[user])
        {
          case 0 :  //noch nicht Gespielt
           // OpenGate();//Gibt den Ball aus
             TextOut(0, LCD_LINE1, "spiel Startet" ,true);
            bon[user] = Startgame();
            break;
          case 1: //Spieler hat schon gespielt
            Print_already_played();
            break;
          case 2:   //Spieler hat schon Gewonnen
            Print_already_won1();
            break;
          case 3:   //Spieler hat schon Gewonnen
            Print_already_won2();
            break;
          default :
            Print_error();
            continue;
            }   

      TextOut(0, LCD_LINE1, "Durchgang beendet" ,true);
      NumOut(0, LCD_LINE2, bon[user]);
      
     }

   } // End While

} // End Task Main


