 // bluetooth for Master Anton

#define BT_CONN 1  // Master 1!!! Bluetooth von Master verwenden zum verbinden
#define OUTBOX 1
#define INBOX 2

bool beginn_zu_spielen = false;

sub BTCheck(int conn) {
    if (!BluetoothStatus(conn)==NO_ERR) {
       ClearScreen();
       TextOut(0, LCD_LINE3, "FEHLER: Bluetooth");
       NumOut(0, LCD_LINE4, conn);
       Wait(5000);
       StopAllTasks();
    } else {
      ClearScreen();
      TextOut(0, LCD_LINE2, "OK: Bluetooth");
      Wait(1000);
    }
    
}



task main() {
     
     int ergebnis_eingang = -1;
     
     BTCheck(BT_CONN);
     
     while(true) {
     
                 ClearScreen();
                 TextOut(10, LCD_LINE3, "Druecken!");
                 until(ButtonPressed(BTNCENTER,false));
                 until(!ButtonPressed(BTNCENTER,false));
                 
                 ClearScreen();
                 TextOut(10, LCD_LINE3, "Spiel gestartet!");
                 
                 beginn_zu_spielen = true;
                 SendRemoteBool(BT_CONN, OUTBOX, beginn_zu_spielen);
                 NumOut(0, LCD_LINE5, beginn_zu_spielen);
                 Wait(1000);
                 
                 while(beginn_zu_spielen) {
                 
                 ReceiveRemoteNumber(INBOX, true, ergebnis_eingang);
                 
                 ClearScreen();
                 TextOut(10, LCD_LINE3, "Slot:");
                 NumOut(13, LCD_LINE5, ergebnis_eingang);
                 
                 if (ergebnis_eingang > 0) {
                    Wait(2000);
                    beginn_zu_spielen = false;
                    }
                 
                 }
     }
}
