 // bluetooth for Master Anton

#define BT_CONN 1  // Master 1!!!
#define OUTBOX 1
#define INBOX 2

int beginn_zu_spielen = 0;

sub BTCheck(int conn) {
    if (!BluetoothStatus(conn)==NO_ERR) {
       ClearScreen();
       TextOut(0, LCD_LINE3, "FEHLER: Bluetooth");
       NumOut(0, LCD_LINE4, conn);
       Wait(5000);
       StopAllTasks();
    } else {
      ClearScreen();
      TextOut(0, LCD_LINE2, "OK: Bluetooth");
      Wait(1000);
    }
    
}

task main() {
     
     int Slot;
     
     BTCheck(BT_CONN);
     
     while(true) {
     
                 ClearScreen();
                 TextOut(10, LCD_LINE3, "Druecken!");
                 until(ButtonPressed(BTNCENTER,false));
                 until(!ButtonPressed(BTNCENTER,false));
                 
                 ClearScreen();
                 TextOut(10, LCD_LINE3, "Spiel gestartet!");
                 
                 beginn_zu_spielen = 1;
                 SendRemoteNumber(BT_CONN, OUTBOX, beginn_zu_spielen);
                 NumOut(0, LCD_LINE5, beginn_zu_spielen);
                 Wait(1000);
                 
                 while(beginn_zu_spielen) {
                 
                 ReceiveRemoteNumber(INBOX, false, Slot);
                 
                 ClearScreen();
                 TextOut(10, LCD_LINE3, "Slot:");
                 NumOut(13, LCD_LINE5, Slot);
                 
                 }
     }
}
