// code generated by Bricx Command Center

task main() {

  PlayTone(523,400);
  Wait(100);
  Wait(300);
  PlayTone(523,400);
  Wait(100);
  PlayTone(659,400);
  Wait(100);
  PlayTone(784,400);
  Wait(100);
  PlayTone(659,400);
  Wait(100);
  PlayTone(784,400);
  Wait(500);
  
  while (true)
   {
  PlayTone(415,400);
  Wait(100);
  PlayTone(415,400);
  Wait(100);
  PlayTone(370,400);
  Wait(100);
  PlayTone(370,400);
  Wait(100);
  PlayTone(349,400);
  Wait(100);
  PlayTone(349,400);
  Wait(100);
  PlayTone(330,400);
  Wait(100);
  PlayTone(330,400);
  Wait(100);
   }
   }
